REACT_APP_CHEC_PUBLIC_KEY=pk_test_224392610cdde3f446932f22f39986ac14f2c3de6488e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IErBnKsSKMMPC5QM25Lnx2Tk9ZemEpP6i1GCzGPtgvRiWTLyx00OKI57ulMzK53o94bJ9kdLfKCDbfkLFtI8ZIA00EdDfNxlz